{
  "name": "xers-ui",
  "theme": "ui",
  "version": "2.0.3",
  "description": "Atom UI theme with smooth look, which stays out of your way 😎🐻",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "git@github.com:xers-themes/xers-Atom-UI.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
